
spring.datasource.url=jdbc:postgresql://localhost:5432/sysfactadmin?currentSchema=admin
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create-drop